<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: My Other median</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for my_other_median {myPackage}"><tr><td>my_other_median {myPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>My Other median</h2>

<h3>Description</h3>

<p>My Other median
</p>


<h3>Usage</h3>

<pre>
my_other_median(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of Numeric values</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Median of vector x
</p>


<h3>Examples</h3>

<pre>
my_other_median(1:12)
</pre>

<hr /><div style="text-align: center;">[Package <em>myPackage</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
